main .section.cards-container {
  padding-top: 60px;
  padding-bottom: 70px;
}

main .section .cards-wrapper {
  margin-top: 40px;
}

main .section .cards {
  text-align: left;
  font-size: var(--body-font-size-s);
  padding: 15px;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 30px;
}

.cards > ul > li {
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color);
  position: relative;
  padding-bottom: 93px;
}

.cards .cards-card-body {
  margin: 20px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  /* width: 100%; */
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .button-container {
  position: absolute;
  bottom: 25px;
  width: calc(100% - 40px);
}

.cards a.button {
  width: 100%;
  padding: 15px 0;
}
